<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvTemaSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tema de la Sesión"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tvFechaSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha: 2024-12-12"
        android:textColor="#666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"
        android:layout_marginTop="10dp"/>
</LinearLayout>